# Takt

./: .gitignore  LICENSE  README.md
Takt-backend/: .gitignore  Procfile  build.gradle  settings.gradle
Takt-backend/gradle/wrapper/: gradle-wrapper.properties
Takt-backend/src/main/java/takt/: Application.java
Takt-backend/src/main/java/takt/apiHandling/: ApiHandler.java  RoomPlayer.java  UserPlayer.java
Takt-backend/src/main/java/takt/config/: WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java
Takt-backend/src/main/java/takt/config/entrypoint/: JwtAuthenticationEntryPoint.java
Takt-backend/src/main/java/takt/config/filter/: JwtRequestFilter.java
Takt-backend/src/main/java/takt/models/: Room.java  User.java
Takt-backend/src/main/java/takt/models/enums/: Scope.java  WebsocketMessageType.java
Takt-backend/src/main/java/takt/models/messages/: JwtResponse.java  RestResponse.java  WebsocketMessage.java
Takt-backend/src/main/java/takt/models/simples/: SimpleDevice.java  SimplePlaybackContext.java  SimpleTrack.java  SimpleUserActivity.java
Takt-backend/src/main/java/takt/repositories/: RoomRepository.java  UserRepository.java
Takt-backend/src/main/java/takt/rest/controllers/: AuthorizationController.java  UserController.java
Takt-backend/src/main/java/takt/services/: JwtUserDetailsService.java  TrackQueueScheduler.java
Takt-backend/src/main/java/takt/utilities/: Utils.java
Takt-backend/src/main/java/takt/utilities/jwt/: JwtTokenUtil.java
Takt-backend/src/main/java/takt/websocket/: PrivateWebsocketController.java  RoomWebsocketController.java  WebsocketEventListener.java
Takt-backend/src/main/resources/static/: default~modules-dashboard-dashboard-module~modules-room-room-module.js.map  es2015-polyfills.js  modules-dashboard-dashboard-module.js  runtime.js  runtime.js.map  styles.js
Takt-frontend/: angular.json  package-lock.json  (+1 more)
(+51 files in other folders)
